MONGODB_USERNAME = grocery-website-user
MONGODB_PASSWORD = LSLGrocery
MONGODB_URL = "mongodb+srv://grocery-website-user:LSLGrocery@cluster0.frp6uhs.mongodb.net/grocery-website-db?retryWrites=true&w=majority"
FRONTEND_URL ="http://localhost:3000"
